# MASRedinessAssessmentToolingAP

./: .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  README.md  ROADMAP.md  mvnw  mvnw.cmd  pom.xml
docs/: MAS9_Readiness_Master_Guide_EXEC_TECH_COMPLETE.docx
drivers/: README.md
samples/: README.md  sample_output.json
src/main/java/com/acme/mas/: AssessmentContext.java  Mas9SourceReadinessApp.java
src/main/java/com/acme/mas/checks/: AssessmentResultBuilder.java  AutomationComplexityCheck.java  Check.java  ComplexityHeatmapAndEstimatorCheck.java  DataQualitySignalsCheck.java  DataVolumeCheck.java  DbBaselineCheck.java  IntegrationCompatibilitySignalsCheck.java  LicensingHintsCheck.java  SecurityPostureSignalsCheck.java  SmpCustomisationCheck.java  SmpVersionAlignmentCheck.java  UpgradePathValidationCheck.java
src/main/java/com/acme/mas/model/: AssessmentResult.java  Enums.java  Finding.java  RiskBlock.java
src/main/java/com/acme/mas/util/: DbUtil.java  Dialect.java  FsUtil.java  ScoreUtil.java
tools/findbugs/: MAS9_FindBugs_SpotBugs_Template.md  README.txt  mas9-migration-exclude.xml  mas9-migration-include.xml
tools/maximo-jython/: README.md  export_automation_script_inventory.py  export_cron_escalation_inventory.py
